# FinalProjectCode

./: Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  jenkinsfile
ansible/: ahmed.pem  ansible-keyproj.pem  ansible.cfg  inventory  playbook.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/environment/tasks/: main.yml
ansible/roles/git/tasks/: main.yml
ansible/roles/java/tasks/: Zone.Identifier  main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/sonarqube/handlers/: main.yml
ansible/roles/sonarqube/tasks/: main.yaml
ansible/roles/sonarqube/vars/: main.yml
terraform/: Jenkinsfile  backend.tf  main.tf  output.tf  terraform.tfvars  variables.tf
terraform/modules/cloudwatch/: main.tf  variables.tf
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/internet-gateway/: main.tf  variables.tf
terraform/modules/security-group/: main.tf  variables.tf
terraform/modules/subnet/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
