plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '3.3'  
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// تكوين إعدادات SonarQube
sonarqube {
    properties {
        property "sonar.projectKey", "sonar-server"  
        property "sonar.host.url", "http://52.87.170.215:9000" 
        property "sonar.login", "squ_dc623178c68101dd41d5ebc8ff78091f8ebe08b2"  
    }
}
