plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '3.3'  
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// تكوين إعدادات SonarQube
sonarqube {
    properties {
        property "sonar.projectKey", "sonar-server"  
        property "sonar.host.url", "http://3.86.238.121:9000" 
        property "sonar.login", "squ_246da60afdc01f831865f05a29e51b0490d90133"  
    }
}
